<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="navigation.css" />
<link rel="stylesheet" href="silider.css" />
<link rel="stylesheet" href="refr.css" />
    <link rel="stylesheet" href="offerzone.css" />
    <style>
        .lap{
            width: 100%;
        }
        
        
        .lap img{
            width: 130px; 
        }
        
        
        .bu{
    display: block;
    width: 100%;
    border: none;
    background-color: green;
    padding: 14px 28px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
            margin-top: 20px;
}
        body{margin: 0;}
   
  
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    
    margin: 0;
}

.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: whitesmoke;
}

.dropdown:hover .dropdown-content {
    display: block;
}



        
        
        
        
    </style>
</head>
<body ma>
<div class="p">

  <a href="navigation.html">Home</a>
<a href="login.html">login</a>
  <div class="dropdown">
    <button class="dropbtn">category 
      
    </button>
    <div class="dropdown-content">
      <a href="c:\Users\User\Desktop\mobileimg.html">mobile</a>
      <a href="c:\Users\User\Desktop\electronic.html">electronics</a>
      <a href="c:\Users\User\Desktop\home.html">home & appliances</a>
        <a href="https://www.amazon.in/Home-Kitchen/b/ref=nav_shopall_sbc_hk_all?ie=UTF8&node=976442031">books & sports</a>
        <a href="https://www.amazon.in/Womens-clothing/b/ref=nav_shopall_sbc_wfashion_clothing?ie=UTF8&node=1953602031">women</a>
        
    </div>
  </div> 
  <a href="about.html">About</a>
    
<input type="text" name="answer" placeholder="search" id="ans" >
    <a href="https://www.flipkart.com/offers/deals-of-the-day?otracker=nmenu_offer-zone" >Offer Zone</a>
        
    </div>
<div class="c">
    <div id="outbox">
    <div id="slidebox">
        <img src="4.jpg"  />
     <a href="summer.html"><img src="2.jpg" /></a>
        <img src="3.jpg" height= 300px />
        <img src="1.jpg" />
        </div>
    </div>
    <div style="width: 100%; height: 340px; ">
    <div id="outref">
        <h3>REFRIGERATOR</h3>
        <img src="ref/ref%201.jpg"/>
        <img src="ref/ref%202.jpg"/>
        <img src="ref/ref3.jpg"/>
        <img src="ref/ref4.jpg"/>
        <img src="ref/ref5.jpg"/>
        <img src="ref/ref%206.jpg"/>
        <img src="ref/ref7.jpg"/>
        <img src="ref/ref8.jpg"/>
        <img src="ref/ref9.jpg"/>
        <img src="ref/ref12.jpg"/>
        <img src="ref/ref11.jpg"/>
        <img src="ref/ref13.jpg"/>
        <img src="ref/ref14.jpg"/>
        <img src="ref/ref15.jpg"/>
        <img src="ref/ref16.jpg"/>
        </div>
        <div style="width: 40%; height: 330px; margin-top: 10px; float: left;">
            <img src="side4.jpg" style="float: right; margin-top: 30px; height: 250px;" >
        </div>
    
    </div>
    

    <div style="padding-left: 10px; margin-top: 10px;">
        <img src="side2.jpg"/>
        <img src="side3.jpg"/>
    <img src="side.jpg"/>
    </div>
    <div class="next">
   <h2>MOBILE</h2>
        <img src="m1.jpg"/>
        <img src="m2.jpg"/>
        <img src="m3.jpg"/>
        <img src="m4.jpg"/>
        <img src="m5.jpg"/>
        <img src="m6.jpg"/>
        <img src="m7.jpg"/>
        <img src="p7.jpg"/>
        <img src="m8.jpg"/>
        <img src="m9.jpg"/>
        
    </div>
    
        <div class="lap">
   <h2>LAPTOP</h2>
        <img src="l1.jpg"/>
        <img src="l2.jpg"/>
        <img src="l3.jpg"/>
        <img src="l4.jpg"/>
        <img src="l5.jpg"/>
        <img src="l6.jpg"/>
        <img src="l7.jpg"/>
        <img src="l8.jpg"/>
        <img src="l9.jpg"/>
        <img src="l10.jpg"/>
        
    </div>
    
    
    
    <a href="navigation.html">
        <button type="button" class="bu">Back to top</button></a>
    
    
    
 
    </div>
</body>
</html>