<html>
<head>
    <link rel="stylesheet" href="navigation.css" />
   
  <style>
      #mm{
            margin-top: 20px;
      }

    <style>
        .bu{
    display: block;
    width: 100%;
    border: none;
    background-color: green;
    padding: 14px 28px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
            margin-top: 20px;
}
        body{margin: 0;}
   
  
.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    
    margin: 0;
}

.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px;
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: whitesmoke;
}

.dropdown:hover .dropdown-content {
    display: block;
}



        
        
        
        
    </style>
</head>
<body ma>
<div class="p">

  <a href="navigation.html">Home</a>
<a href="login.html">login</a>
  <div class="dropdown">
    <button class="dropbtn">category 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">mobile</a>
      <a href="#">electronics</a>
      <a href="#">home & application</a>
        <a href="#">books & sports</a>
        <a href="#">men</a>
        <a href="#">women</a>
    </div>
  </div> 
  <a href="#about">About</a>
    
<input type="text" name="answer" placeholder="search" id="ans" >
    <a href="offer%20zone.html" >Offer Zone</a>
        
    </div>
    
 
    
    
    
  
    <img src="2.jpg" id="first" />
    <div id="mm">
    <img src="ac/ac.jpg" width=200px >
    <img src="ac/coo.jpg" width=200px >
    <img src="ac/ref.jpg" width=200px >
    <img src="ac/small.jpg" width=200px 
    <img src="ac/wash.jpg" width=200px >
    <img src="ac/tv.jpg" width=200px >
    </div>
    </body>
    
    
    
</html>